<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="/Doc/css/main.css">

</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
<header>
    <!--? Header Start -->
    <div class="header-area">
        <div class="main-header header-sticky">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Logo -->
                    
               
                    <div class="col-xl-10 col-lg-10 col-md-10">
                        <div class="menu-main d-flex align-items-center justify-content-end">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Inicio</a></li>
                                        <li><a href="comoSeHacen.html">¿Cómo se realizan?</a></li>
                                        <li><a href="antecedentes.html">Antecedentes y diferencias</a></li>
                                        <li><a href="avances.html">Avances e impacto</a></li>
                                        <li><a href="caracteristicas.html">Características</a></li>
                                        <li><a href="conclusiones.html">Conclusiones</a></li>
                                        <li><a href="quienesSomos.html">¿Quiénes somos?</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                         
                        </div>
                    </div>    
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
   
   






    <div class="slider-area2">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 text-center">
                            <h2>Características de las muestras de orina</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!-- About Start-->
    
    <div class="about-area section-padding2" style="margin-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="about-caption mb-50">
                        <!-- Section Tittle -->
                        <div class="section-tittle section-tittle2 mb-35">
                            <h2>Características de las muestras de orina: color, solubilidad y significado clínico</h2>
                        </div>
    
                        <p style="text-align: justify;">La orina es un fluido biológico producido por los riñones que contiene desechos metabólicos del cuerpo humano. El análisis de la orina es una herramienta fundamental en el diagnóstico y seguimiento de diversas condiciones médicas. Entre las características más importantes a considerar en una muestra de orina se encuentran su color, solubilidad y otros atributos físicos y químicos. A continuación, se explicarán en detalle estas características y su relevancia clínica.</p>
                        <p><strong>Color:</strong></p>
    
                        <p style="text-align: justify;">El color de la orina puede variar ampliamente y proporcionar valiosa información sobre el estado de salud del individuo. Algunos de los colores más comunes de la orina y sus posibles significados son los siguientes:</p>
                        <p style="text-align: justify; margin-bottom: 25px;">Amarillo claro a amarillo oscuro: este es el color normal de la orina. La tonalidad amarilla se debe a la presencia de pigmentos biliares y urobilina, derivados de la degradación de la hemoglobina.</p>
                        <p style="text-align: justify; margin-bottom: 25px;">Rojo o rosado: la presencia de sangre en la orina puede darle un color rojizo. Esto puede ser indicativo de diversas condiciones, como infecciones del tracto urinario, cálculos renales, traumatismos o enfermedades más graves como cáncer de riñón o vejiga.</p>
                        <p style="text-align: justify; margin-bottom: 25px;">Amarillo pálido o casi transparente: puede ser un signo de exceso de hidratación, ya que diluye los pigmentos de la orina. También puede ser un indicador de enfermedad renal o diabetes insípida.</p>
                        <p style="text-align: justify; margin-bottom: 25px;">Marrón oscuro o negro: puede ser causado por la presencia de bilirrubina en la orina, lo que puede indicar problemas hepáticos, como hepatitis o cirrosis, o incluso hemólisis excesiva de los glóbulos rojos.</p>
                        <p style="text-align: justify; margin-bottom: 20px;">Verde o azul: la orina de color verde o azul puede ser el resultado de ciertos medicamentos, como la amitriptilina o la fenolftaleína, o de trastornos metabólicos raros como la porfiria.</p>
                        <a href="https://www.youtube.com/watch?v=jP-T6dPJ3yQ&pp=ygU2Y2FyYWN0ZXJpc3RpY2FzIG1hcyBpbXBvcnRhbnRlcyBkZSBsYXMgdG9tYXMgZGUgb3JpbmEg" target="_blank">Ver más en youtube</a>
    
                        <img src="/assets/img/gallery/caracteristicas.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 35%; margin-top: 50px; border: 1px solid #ddd; border-radius: 4px; padding: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);">
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="about-area section-padding2" style="margin-top: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="about-caption mb-50">
                        <!-- Section Tittle -->
                        <div class="section-tittle section-tittle2 mb-35">
                            <span>Significado clínico</span>
                        </div>
    
    
                        <p style="text-align: justify;">El análisis del color y la solubilidad de la orina es una parte integral de la evaluación clínica de los pacientes. Los cambios en estas características pueden ser indicativos de diversas condiciones médicas, desde infecciones simples hasta enfermedades graves como el cáncer. Por lo tanto, es crucial que los profesionales de la salud interpreten adecuadamente estos hallazgos y realicen pruebas adicionales según sea necesario para un diagnóstico preciso y un tratamiento efectivo.</p>
    
                        <p style="text-align: justify;">En resumen, el color y la solubilidad de la orina son indicadores importantes del estado de salud de un individuo. Un análisis cuidadoso de estos aspectos puede proporcionar pistas valiosas sobre posibles trastornos médicos y guiar la atención médica adecuada.</p>
    
                        <p style="text-align: justify;">Los errores en las tomas de muestra de orina pueden tener varias causas, muchas de las cuales pueden afectar la precisión y confiabilidad de los resultados. A continuación, se enumeran algunos de los errores más comunes que pueden ocurrir en este proceso:</p>
    
                        <p style="text-align: justify; margin-bottom: 25px;">Contaminación externa: La contaminación externa puede ocurrir si el contenedor utilizado para la recolección de la muestra no está correctamente limpio o si entra en contacto con superficies no estériles durante el proceso de recolección.</p>
    
                        <p style="text-align: justify; margin-bottom: 25px;">Contaminación cruzada: Si se utiliza un contenedor que previamente han contenido sustancias químicas o residuos de limpieza, puede haber contaminación cruzada que afecte la integridad de la muestra.</p>
    
                        <p style="text-align: justify; margin-bottom: 25px;">Falta de higiene personal: La falta de higiene personal por parte del paciente o del personal médico puede introducir contaminantes externos en la muestra, lo que podría afectar los resultados.</p>
    
                        <p style="text-align: justify; margin-bottom: 25px;">Inadecuada recolección de la muestra: Si la muestra de orina no se recolecta correctamente, por ejemplo, si se mezcla con agua de lavado o si no se recoge una cantidad suficiente, los resultados pueden no ser representativos de la condición del paciente.</p>
    
                        <p style="text-align: justify; margin-bottom: 25px;">Tiempo de almacenamiento inadecuado: Si la muestra de orina no se almacena adecuadamente o se deja a temperatura ambiente durante demasiado tiempo antes de su análisis, pueden producirse cambios en la composición de la muestra que afecten los resultados.</p>
    
                        <p style="text-align: justify; margin-bottom: 25px;">Errores en la identificación de la muestra: Si la muestra no se etiqueta correctamente con la información del paciente, como su nombre, fecha y hora de recolección, existe el riesgo de que se produzcan errores en la interpretación de los resultados o que se asocien incorrectamente con el paciente correspondiente.</p>
    
                        <p style="text-align: justify; margin-bottom: 25px;">Interferencia de medicamentos: Algunos medicamentos pueden afectar los resultados de los análisis de orina, ya sea dando falsos positivos o falsos negativos en ciertas pruebas.</p>
    
                        <p style="text-align: justify; margin-bottom: 25px;">Errores de técnica en el análisis: Durante el proceso de análisis de la muestra en el laboratorio, pueden ocurrir errores técnicos que afecten la precisión de los resultados, como errores en la calibración de los equipos o en la interpretación de los resultados.</p>
    
                        <p style="text-align: justify; margin-bottom: 25px;">Contaminación bacteriana: La presencia de bacterias en la muestra de orina puede afectar los resultados de los análisis, especialmente si se trata de pruebas microbiológicas para detectar infecciones urinarias.</p>
    
                        <p style="text-align: justify; margin-bottom: 25px;">Muestra diluida o concentrada: Si la muestra de orina está demasiado diluida o concentrada, puede afectar la interpretación de los resultados, especialmente en pruebas que requieren una concentración específica de sustancias en la orina.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

   
    </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.jpg">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" style="width: 150px; height: 150px;"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Integrantes del equipo</h4>
                                    <div class="footer-pera">
                                        <p class="info1">ANDREA FABIANA MUÑOZ LOPEZ</p>
                                        <p class="info1">JOSE GABRIEL MONTERO NAZAR </p>
                                        <p class="info1">JUAN ROVIROSA AGUILAR  </p>
                                        <p class="info1">SANTOS ISAI AGUILAR TENORIO  </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-number mb-50">
                                    <h4><span>2° SEMESTRE 
                                     </span>GRUPO A1 </h4>
                                 
                                </div>
                                <!-- Form -->
                                <div class="footer-form">
                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    </body>
</html>